{
  "name": "@benji-money/connect-sdk",
  "version": "1.0.4-beta.6",
  "description": "Benji Connect SDK for authentication and verification",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "unpkg": "dist/connect-sdk.umd.js",
  "jsdelivr": "dist/connect-sdk.umd.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup --dts",
    "dev": "tsup --watch",
    "prepack": "npm run build",
    "yalc:publish": "npm run build && yalc publish",
    "yalc:push": "npm run build && yalc push --changed",
    "yalc:watch": "run-p watch:build watch:push",
    "watch:build": "tsup --watch",
    "watch:push": "yalc push --changed"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/benji-money/benji-connect-sdk.git"
  },
  "keywords": [
    "benji",
    "authentication",
    "sdk"
  ],
  "author": "Benji Money",
  "license": "UNLICENSED",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.29.7",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/benji-money/benji-connect-sdk/issues"
  },
  "homepage": "https://github.com/benji-money/benji-connect-sdk#readme",
  "benji": {
    "namespace": "benji-connect-sdk"
  },
  "dependencies": {
    "@bugsnag/browser-performance": "^3.0.0",
    "@bugsnag/js": "^8.6.0",
    "mixpanel-browser": "^2.71.1"
  }
}
